steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/raiseyourstakes', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/raiseyourstakes']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'raiseyourstakes',
        '--image',
        'gcr.io/$PROJECT_ID/raiseyourstakes',
        '--region',
        '$_REGION',
        '--platform',
        'managed',
        '--allow-unauthenticated'
      ]
images:
  - 'gcr.io/$PROJECT_ID/raiseyourstakes'
substitutions:
  _REGION: us-central1
